{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declarationMap": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
